<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 10px;
		}

		.carousel{
			position: relative;
			width: 400px;
			padding: 20px;
			border: 1px solid black;
			border-radius: 10px;
			background: aquamarine;
		}

		.carousel img{
			width: 130px;
			height: 130px;
			display: block;
		}

		.arrow{
			position: absolute;
			top: 60px;
			padding: 0;
			border-radius: 10px;
			border: 1px solid gray;
			font-size: 24px;
			line-height: 24px;
			color: blueviolet;
			display: block;
		}

		.arrow:focus{
			outline: none;
		}

		.arrow:hover{
			background: #ccc;
			cursor: pointer;
		}

		.prev{
			left: 10px;
		}

		.next{
			right: 10px;
		}

		.gallery{
			width: 390px;
			overflow: hidden;
		}

		.gallery ul {
			height: 130px;
			width: 10000px;
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 0;
			transition: margin-left 250ms;
		}

		.gallery li {
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id="carousel" class="carousel">
		<button class="arrow prev">⇦</button>
		<div class="gallery">
			<ul>
			  <li><img src="https://ru.js.cx/carousel/1.png"></li>
			  <li><img src="https://ru.js.cx/carousel/2.png"></li>
			  <li><img src="https://ru.js.cx/carousel/3.png"></li>
			  <li><img src="https://ru.js.cx/carousel/4.png"></li>
			  <li><img src="https://ru.js.cx/carousel/5.png"></li>
			  <li><img src="https://ru.js.cx/carousel/6.png"></li>
			  <li><img src="https://ru.js.cx/carousel/7.png"></li>
			  <li><img src="https://ru.js.cx/carousel/8.png"></li>
			  <li><img src="https://ru.js.cx/carousel/9.png"></li>
			  <li><img src="https://ru.js.cx/carousel/10.png"></li>
			</ul>
		 </div>
		 <button class="arrow next">⇨</button>
	</div>

	<script>
		const lis = document.querySelectorAll('li');
		const list = carousel.querySelector('ul');
		const buttonPrev = document.querySelector('.prev');
		const buttonNext = document.querySelector('.next');

		let width = 130;
		let count = 3;
		let position = 0;

		buttonPrev.addEventListener('click', () => {
			position += width * count;
			position = Math.min(position, 0);
			list.style.marginLeft = position + 'px';
		})

		buttonNext.addEventListener('click', () => {
			position -= width * count;
			position = Math.max(position, -width * (lis.length - count));
			list.style.marginLeft = position + 'px';
		})

	</script>
</body>
</html>